spring.application.name=code-up
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/learning_platform?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username = usermikel18@gmail.com
spring.mail.password = hfrd mumv fyim wmdx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



